<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Sabrina LaGasse</title>
    </head>
    <body>
        <nav id="navbar">
            <a href="#welcome-section">About</a>
            <a href="#projects">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <div id="welcome-section">
            <div id="welcome-text">
            <h1>Hiya! I'm Sabrina.</h1>
            <p>I am a software development student based in the Seattle/Tacoma area. I am passionate about technology that allows people to live more joyful, meaningful lives.</p>
            </div>
        </div>
        
        <div id="projects">
            <h2>Portfolio</h2>
            <div class="tile-container">
                <div class="project-tile">
                </div>
                <div class="project-title">
                </div>
                <div class="project-tile">
                </div>
                <div class="project-title">
                </div>
            </div>
        </div>
        
        <div id="contact">
            <h2>Let's connect!</h2>
            <a id="profile-link"><img>Github</a>
            <a><img>Twitter</a>
            <a><img>LinkedIn</a>
            <a><img>Email</a>
        </div>
    </body>
</html>